null_resource.deploy_apps: Destroying... [id=6996360968818791980]
null_resource.deploy_apps: Destruction complete after 0s
null_resource.ready_kubernetes: Destroying... [id=9041054451019656358]
null_resource.ready_kubernetes: Destruction complete after 0s
null_resource.configure_hosts: Destroying... [id=1882807523630877443]
null_resource.configure_hosts: Destruction complete after 0s
aws_route_table_association.public1: Destroying... [id=rtbassoc-0fdab93fb1e03fc4b]
aws_lb_target_group_attachment.worker1to_alb_http: Destroying... [id=arn:aws:elasticloadbalancing:us-east-1:837789014863:targetgroup/tf-20221125182308047900000004/a49b80dccd0c5272-20221125182334080300000008]
aws_lb_target_group_attachment.worker2to_alb_http: Destroying... [id=arn:aws:elasticloadbalancing:us-east-1:837789014863:targetgroup/tf-20221125182308047900000004/a49b80dccd0c5272-2022112518233811180000000d]
aws_lb_target_group_attachment.worker1to_alb_api: Destroying... [id=arn:aws:elasticloadbalancing:us-east-1:837789014863:targetgroup/tf-20221125182308046400000003/6b3d7f646bdd5fbd-20221125182334161000000009]
aws_lb_target_group_attachment.worker2to_alb_api: Destroying... [id=arn:aws:elasticloadbalancing:us-east-1:837789014863:targetgroup/tf-20221125182308046400000003/6b3d7f646bdd5fbd-2022112518233805420000000c]
aws_lb_target_group_attachment.masterto_alb_api: Destroying... [id=arn:aws:elasticloadbalancing:us-east-1:837789014863:targetgroup/tf-20221125182308046400000003/6b3d7f646bdd5fbd-2022112518233497740000000b]
aws_route_table_association.public2: Destroying... [id=rtbassoc-0ea9280b3576e7fc6]
aws_lb_listener.tcp_api: Destroying... [id=arn:aws:elasticloadbalancing:us-east-1:837789014863:listener/net/project-nlb/37f5886ce34dc241/3434ea5c8b0efd33]
aws_lb_listener.tcp_http: Destroying... [id=arn:aws:elasticloadbalancing:us-east-1:837789014863:listener/net/project-nlb/37f5886ce34dc241/05f63125b9aebc09]
aws_lb_target_group_attachment.albtonlb_api_attachment: Destroying... [id=arn:aws:elasticloadbalancing:us-east-1:837789014863:targetgroup/tf-20221125182308043000000002/372d2d8cb8725bf4-2022112518252167310000000f]
aws_lb_target_group_attachment.worker2to_alb_api: Destruction complete after 1s
aws_lb_target_group_attachment.albtonlb_http_attachment: Destroying... [id=arn:aws:elasticloadbalancing:us-east-1:837789014863:targetgroup/tf-20221125182308039100000001/a68befbc377fb9b5-2022112518252161760000000e]
aws_lb_target_group_attachment.worker2to_alb_http: Destruction complete after 1s
aws_lb_target_group_attachment.albtonlb_api_attachment: Destruction complete after 1s
aws_lb_target_group_attachment.masterto_alb_http: Destroying... [id=arn:aws:elasticloadbalancing:us-east-1:837789014863:targetgroup/tf-20221125182308047900000004/a49b80dccd0c5272-2022112518233493480000000a]
aws_instance.worker2: Destroying... [id=i-021ba2d3aa74f278e]
aws_lb_target_group_attachment.worker1to_alb_api: Destruction complete after 1s
aws_lb_listener.api: Destroying... [id=arn:aws:elasticloadbalancing:us-east-1:837789014863:listener/app/project-alb/cac8c156ca190488/5788468a7e7b8af1]
aws_lb_target_group_attachment.albtonlb_http_attachment: Destruction complete after 0s
aws_lb_listener.http: Destroying... [id=arn:aws:elasticloadbalancing:us-east-1:837789014863:listener/app/project-alb/cac8c156ca190488/82769d5972873882]
aws_lb_listener.tcp_api: Destruction complete after 1s
aws_lb_target_group.nlb_api_tg: Destroying... [id=arn:aws:elasticloadbalancing:us-east-1:837789014863:targetgroup/tf-20221125182308043000000002/372d2d8cb8725bf4]
aws_lb_target_group_attachment.masterto_alb_http: Destruction complete after 0s
aws_route_table_association.public2: Destruction complete after 1s
aws_lb_target_group.nlb_api_tg: Destruction complete after 0s
aws_route_table_association.public1: Destruction complete after 1s
aws_route_table.mainrouting: Destroying... [id=rtb-07cee6a2d16171ca1]
aws_lb_listener.tcp_http: Destruction complete after 1s
aws_lb_target_group.nlb_http_tg: Destroying... [id=arn:aws:elasticloadbalancing:us-east-1:837789014863:targetgroup/tf-20221125182308039100000001/a68befbc377fb9b5]
aws_lb.nlb: Destroying... [id=arn:aws:elasticloadbalancing:us-east-1:837789014863:loadbalancer/net/project-nlb/37f5886ce34dc241]
aws_lb_target_group_attachment.masterto_alb_api: Destruction complete after 1s
aws_instance.master: Destroying... [id=i-00818e29701c21b5f]
aws_lb_target_group_attachment.worker1to_alb_http: Destruction complete after 1s
aws_instance.worker1: Destroying... [id=i-083f135315ea7cd1b]
aws_lb_target_group.nlb_http_tg: Destruction complete after 0s
aws_route_table.mainrouting: Destruction complete after 0s
aws_instance.worker2: Still destroying... [id=i-021ba2d3aa74f278e, 10s elapsed]
aws_lb.nlb: Still destroying... [id=arn:aws:elasticloadbalancing:us-east-1:...ancer/net/project-nlb/37f5886ce34dc241, 10s elapsed]
aws_instance.master: Still destroying... [id=i-00818e29701c21b5f, 10s elapsed]
aws_instance.worker1: Still destroying... [id=i-083f135315ea7cd1b, 10s elapsed]
aws_instance.worker2: Still destroying... [id=i-021ba2d3aa74f278e, 20s elapsed]
aws_lb.nlb: Still destroying... [id=arn:aws:elasticloadbalancing:us-east-1:...ancer/net/project-nlb/37f5886ce34dc241, 20s elapsed]
aws_instance.master: Still destroying... [id=i-00818e29701c21b5f, 20s elapsed]
aws_instance.worker1: Still destroying... [id=i-083f135315ea7cd1b, 20s elapsed]
aws_instance.worker2: Still destroying... [id=i-021ba2d3aa74f278e, 30s elapsed]
aws_lb.nlb: Still destroying... [id=arn:aws:elasticloadbalancing:us-east-1:...ancer/net/project-nlb/37f5886ce34dc241, 30s elapsed]
aws_instance.master: Still destroying... [id=i-00818e29701c21b5f, 30s elapsed]
aws_instance.worker1: Still destroying... [id=i-083f135315ea7cd1b, 30s elapsed]
aws_instance.worker2: Still destroying... [id=i-021ba2d3aa74f278e, 40s elapsed]
aws_instance.master: Destruction complete after 40s
aws_lb.nlb: Still destroying... [id=arn:aws:elasticloadbalancing:us-east-1:...ancer/net/project-nlb/37f5886ce34dc241, 40s elapsed]
aws_instance.worker1: Still destroying... [id=i-083f135315ea7cd1b, 40s elapsed]
aws_lb.nlb: Destruction complete after 46s
aws_eip.lbip: Destroying... [id=eipalloc-01ea5094d2d5e4117]
aws_eip.lbip: Destruction complete after 1s
aws_instance.worker2: Still destroying... [id=i-021ba2d3aa74f278e, 50s elapsed]
aws_instance.worker1: Still destroying... [id=i-083f135315ea7cd1b, 50s elapsed]
aws_instance.worker2: Still destroying... [id=i-021ba2d3aa74f278e, 1m0s elapsed]
aws_instance.worker1: Still destroying... [id=i-083f135315ea7cd1b, 1m0s elapsed]
aws_instance.worker2: Still destroying... [id=i-021ba2d3aa74f278e, 1m10s elapsed]
aws_instance.worker1: Still destroying... [id=i-083f135315ea7cd1b, 1m10s elapsed]
aws_instance.worker2: Still destroying... [id=i-021ba2d3aa74f278e, 1m20s elapsed]
aws_instance.worker1: Still destroying... [id=i-083f135315ea7cd1b, 1m20s elapsed]
aws_instance.worker2: Still destroying... [id=i-021ba2d3aa74f278e, 1m30s elapsed]
aws_instance.worker1: Still destroying... [id=i-083f135315ea7cd1b, 1m30s elapsed]
aws_instance.worker1: Destruction complete after 1m30s
aws_instance.worker2: Still destroying... [id=i-021ba2d3aa74f278e, 1m40s elapsed]
aws_instance.worker2: Still destroying... [id=i-021ba2d3aa74f278e, 1m50s elapsed]
aws_instance.worker2: Still destroying... [id=i-021ba2d3aa74f278e, 2m0s elapsed]
aws_instance.worker2: Still destroying... [id=i-021ba2d3aa74f278e, 2m10s elapsed]
aws_instance.worker2: Still destroying... [id=i-021ba2d3aa74f278e, 2m20s elapsed]
aws_instance.worker2: Still destroying... [id=i-021ba2d3aa74f278e, 2m30s elapsed]
aws_instance.worker2: Still destroying... [id=i-021ba2d3aa74f278e, 2m40s elapsed]
aws_instance.worker2: Still destroying... [id=i-021ba2d3aa74f278e, 2m50s elapsed]
aws_instance.worker2: Still destroying... [id=i-021ba2d3aa74f278e, 3m0s elapsed]
aws_instance.worker2: Still destroying... [id=i-021ba2d3aa74f278e, 3m10s elapsed]
aws_instance.worker2: Still destroying... [id=i-021ba2d3aa74f278e, 3m20s elapsed]
aws_instance.worker2: Still destroying... [id=i-021ba2d3aa74f278e, 3m30s elapsed]
aws_instance.worker2: Still destroying... [id=i-021ba2d3aa74f278e, 3m40s elapsed]
aws_instance.worker2: Still destroying... [id=i-021ba2d3aa74f278e, 3m50s elapsed]
aws_instance.worker2: Still destroying... [id=i-021ba2d3aa74f278e, 4m0s elapsed]
aws_instance.worker2: Still destroying... [id=i-021ba2d3aa74f278e, 4m10s elapsed]
aws_instance.worker2: Destruction complete after 4m11s
aws_internet_gateway.maingw: Destroying... [id=igw-0a1283e2d4e0bb2ca]
aws_key_pair.login: Destroying... [id=login]
aws_key_pair.login: Destruction complete after 0s
aws_internet_gateway.maingw: Destruction complete after 0s
╷
│ Error: deleting Listener (arn:aws:elasticloadbalancing:us-east-1:837789014863:listener/app/project-alb/cac8c156ca190488/5788468a7e7b8af1): ResourceInUse: Listener port '8800' is in use by registered target 'arn:aws:elasticloadbalancing:us-east-1:837789014863:loadbalancer/app/project-alb/cac8c156ca190488' and cannot be removed.
│ 	status code: 400, request id: fc66b2cf-fe66-445f-bf92-a4742920cebd
│ 
│ 
╵
╷
│ Error: deleting Listener (arn:aws:elasticloadbalancing:us-east-1:837789014863:listener/app/project-alb/cac8c156ca190488/82769d5972873882): ResourceInUse: Listener port '800' is in use by registered target 'arn:aws:elasticloadbalancing:us-east-1:837789014863:loadbalancer/app/project-alb/cac8c156ca190488' and cannot be removed.
│ 	status code: 400, request id: d212e724-e3b4-42ce-af52-4434a32d63aa
│ 
│ 
╵

